# LifeCard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prostage/lifecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prostage/lifecard/: ConfirmStepActivity.java  CustomerInputActivity.java  GuideToCaptureImageActivity.java  MainActivity.java  MyApp.java  ReviewImageActivity.java  SendingDocumentsActivity.java  ShowFullImageActivity.java
app/src/main/java/com/prostage/lifecard/Camera/: CameraCustomView.java  CameraSurfaceView.java
app/src/main/java/com/prostage/lifecard/Model/: Post.java  Token.java
app/src/main/java/com/prostage/lifecard/UploadImage/: AndroidMultiPartEntry.java
app/src/main/java/com/prostage/lifecard/Utils/: ApiUtils.java  Common.java  TouchImageView.java
app/src/main/java/com/prostage/lifecard/remote/: APIService.java  CustomHttpClient.java  RetrofitClient.java
app/src/main/res/drawable/: boder_text.xml  button_background.xml  circle_delete_background.xml  edittext_input_layout.xml  frame_layout.xml  spinner_border.xml  style_cicular_fill.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_confirm_step.xml  activity_customer_input.xml  activity_guide_capture_image.xml  activity_main.xml  activity_sending_documents.xml  activity_show_full_image.xml  camera_overlay.xml  custom_alert_dialog_customer_input.xml  custom_dialog_after_taking_picture.xml  custom_spinner.xml  date_picker.xml  grid_view_image_item.xml  shuttle_button_camera.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/prostage/lifecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
